<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <title>新言</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../layui/css/layui.css">
    <link rel="stylesheet" href="../css/mian.css">
</head>
<body class="lay-blog">
    <form id="form1" runat="server">
    <div class="header">
        <div class="header-wrap">
            <h1 class="logo pull-left">
                <a href="index.html">
                    <img src="../images/logo.png" alt="" class="logo-img">
                    <img src="../images/logo-text.png" alt="" class="logo-text">
                </a>
            </h1>
            
                <div class="blog-nav pull-left">
                    <ul class="layui-nav pull-left">
                        <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                        <!--<li class="layui-nav-item"><a href="index.html">首页</a></li>!-->
                    </ul>
                </div>
            
            <div class="blog-nav pull-right">
                <ul class="layui-nav pull-right">
                    <li class="layui-nav-item"><a href="login.aspx">后台登录</a></li>
                </ul>
            </div>

            <div class="mobile-nav pull-right" id="mobile-nav">
                <a href="javascript:;">
                    <i class="layui-icon layui-icon-more"></i>
                </a>
            </div>
        </div>
        <ul class="pop-nav" id="pop-nav">
            <asp:Label ID="Label2" runat="server" Text="Label"></asp:Label>
            <!--<li><a href="index.html">首页</a></li>!-->
            <li><a href="login.aspx">后台登录</a></li>
        </ul>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
         
    </div>
    <div class="footer">
        <p>
            <span>&copy; 2019</span>
            <span><a href="https://www.icewx.com" target="_blank">icewx.com</a></span>
        </p>
    </div>
    <script src="../layui/layui.js"></script>
    <script>
        layui.config({
            base: '../js/'
        }).use('blog');
	</script>
        </form>
</body>
</html>
